<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Beauty Is So Painful</title>
    <style>
        header{
            background-color: gold;
            text-align: center;
            font-size: 220%;
            padding: 2%;
        }
        figure{
            background-color: chartreuse;
            font-size: 180%;
            padding: 10% 2%;
            width: 10%;
        }
        blockquote{
            position: fixed;
            background-color: chartreuse;
            font-size: 200%;
            padding: 8% 2%;
            width: 10%;
        }
        blockquote#a {
            left: 17%;
            top: 27%;
        }
        blockquote#b {
            left: 34%;
            top: 12%;
        }
        blockquote#c {
            left: 51%;
            top: 27%;
        }
        blockquote#d {
            left: 68%;
            top: 12%;
        }
        footer{
            background-color: crimson;
            text-align: center;
            font-size: 250%;
            padding: 2%;
            position: fixed;
            top: 86%;
            width: 100%;

        }
    </style>
</head>
<body>
    <header>True beauty is so painful, my dear,</header>
    <figure><a href="http://localhost">localhost, lol</a></figure>
    <blockquote id="a">The price we pay is shameful, my dear.</blockquote>
    <blockquote id="b">Don't you know</blockquote>
    <blockquote id="c">The stylesheet is</blockquote>
    <blockquote id="d">like the piece of shit</blockquote>
    <footer>This task is living proof!</footer>
</body>
</html>