<!DOCTYPE html>
<html lang="RU">
<head>
    <title>CSS was a mistake</title>
    <style>
        form
        {
            background-color: crimson;
            padding: 105px;
            margin: 105px;
            border-color: yellow;
            border-style: dashed;
            border-width: thick;
        }
        table
        {
            background-color: rebeccapurple;
            padding: 20px;
        }
        h1
        {
            font-size: 100500pt;
        }
        a
        {
            color: chartreuse;
            font-size: 20pt;
            background-color: aliceblue;
        }
        #signup input.mmmoaoaoao
        {
            padding: 10px;
            background-color: black;
            font-weight: bold;
            border: solid;
        }
        #gender img
        {
            height: 500px;
            width: 300px;
        }
        #gender option
        {
            color: rebeccapurple;
        }
        #gender option:first-child
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>CSS was a mistake</h1>
<form id="signup">
    <div>
        Username
        <input type="text" class="mmmoaoaoao">
        Are you kidding? Black in black with black?
    </div>
    <div>
        Password
        <input type="password">
    </div>
    <div>
        <input type="button" value="Send (nudes)">
    </div>
</form>
<form id="gender">
    <table>
        <tr>
            <td>
                <img src="http://external-preview.redd.it/j1VQZFN-8M5lyd2RpeleB7-aSi4xVKdJPvO9I_jK0NM.jpg?s=7ceacb2c108b440186f4a46c9e0268deb3ab72eb">
            </td>
            <td>
                <select>
                    <option id="male" >Male</option>
                    <option>Female</option>
                    <option>Mental Disordered</option>
                </select>
                <div>
                    <input type="checkbox"> Fuck you <a href="https://knowyourmeme.com/memes/full-retard">retarded</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Save this shit (to trash can)">
            </td>
        </tr>
    </table>
</form>
</body>
</html>